{
  inputs,
  pkgs,
  ...
}: {
  nixpkgs.config.allowUnfree = true;

  environment.systemPackages = with pkgs; [
    inputs.agenix.packages.${system}.default # Пакет для управления секретами (в зависимости от системы)
    inputs.alejandra.defaultPackage.${system} # Пакет для управления конфигурациями (в зависимости от системы)

    # CLI утилиты
    curl # Инструмент для скачивания данных по HTTP/HTTPS
    wget # Еще один инструмент для скачивания данных по сети
    git # Система контроля версий Git
    gh # GitHub CLI для работы с репозиториями на GitHub
    lazygit # Интерфейс командной строки для работы с Git (более удобный, чем стандартный)
    jq # Инструмент для работы с JSON (анализ и преобразование)
    ffmpeg # Мощный инструмент для обработки видео и аудио файлов
    tree # Отображение структуры каталогов в виде дерева
    lsof # Инструмент для просмотра открытых файлов и сетевых соединений
    sysstat # Утилиты для мониторинга производительности системы
    procps # Набор утилит для мониторинга и управления процессами
    pciutils # Утилиты для работы с устройствами PCI
    lshw # Информация о железе (hardware) системы
    libargon2 # Библиотека для хеширования паролей (алгоритм Argon2)
    glibc # Базовая библиотека C для Linux
    libgcc # Библиотека GCC для компиляции программ на C/C++
    zlib # Библиотека для работы с сжатием данных
    ssh-copy-id # Утилита для копирования публичного SSH ключа на удаленный сервер
    openssh # Реализация протокола SSH для защищенного подключения
    openssl # Библиотека для криптографических операций (шифрование, сертификаты)
    rsync # Синхронизация данных между локальной и удаленной системой
    yandex-disk # Утилита для работы с Yandex Disk
    yandex-cloud # Утилита для работы с Yandex Disk

    # Файловые менеджеры и утилиты для работы с файлами
    yazi # Файловый менеджер для удобного управления файлами
    filebot # Переименование файлов по метаданным (для фильмов и сериалов)
    nodejs # Среда выполнения JavaScript для серверных приложений

    # Архиваторы
    gnutar # Архиватор формата tar
    gzip # Утилита для сжатия и разжатия файлов в формате gzip
    p7zip # Архиватор с поддержкой множества форматов (например, 7z)
    zip # Архиватор для работы с файлами zip
    unzip # Утилита для распаковки архивов zip
    unrar # Утилита для распаковки архивов rar

    # Мониторинг и диагностика
    htop # Мониторинг процессов и использования ресурсов (улучшенная версия top)
    btop # Альтернатива htop с красивым интерфейсом
    lm_sensors # Мониторинг температуры и других сенсоров железа
    dig # Утилита для запроса DNS и анализа сетевых адресов
    smartmontools # Утилита для мониторинга состояния жестких дисков (SMART)
    # mdadm # Утилита для управления RAID-массивами
  ];
}
